* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid white; */
}

.navbar {
  background: rgba(39, 38, 38, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 35px;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: linear-gradient(rgb(228, 215, 215), rgba(253, 4, 4, 0.795));
  color: transparent;
  background-clip: text;
}
.logo1 {
  display: flex;

  flex-direction: column;
  align-items: center;
}
.logo1 span {
  border: 1px solid rgba(255, 0, 0, 0.281);
  display: flex;
  width: 100%;
}

.logo img {
  max-width: 50px;
  max-height: 50px;
}
.navbarlist {
  list-style: none;
  display: flex;
  gap: 25px;
  text-decoration: none;
  padding: 10px;
}
.links {
  border-radius: 10%;
  background: rgb(102, 43, 43);
  color: red;
}

ul a {
  text-decoration: none;
  color: red;
  border-radius: 60%;

  padding: 5px;
  margin: 10px;
}
body {
  background: rgb(0, 0, 0);
}
main {
  font-family: "Zilla Slab", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.imagen-portada {
  display: flex;
  max-width: 50%;
  padding: 40px 0px;
  margin: 0 auto;
}

.imagen-portada img {
  width: 100%;
  border-radius: 40px;
}

#home {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;

  margin: 0 auto;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 40%;
  margin: 0 auto;
}

.info h1 {
  font-size: 48px;
  font-weight: 800;
  background: linear-gradient(
    360deg,
    rgb(83, 40, 40) 0%,
    rgba(140, 0, 0, 1) 60%
  );
  color: transparent;
  background-clip: text;
}

.info p {
  font-size: 16px;
  width: 70%;
  color: grey;
}

.info a {
  background: rgb(54, 1, 1);
  color: white;
  border-radius: 10px;
  padding: 10px 25px;
  font-size: 14px;
  text-decoration: none;
}

#informacion {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  font-size: 26px;
  padding: 100px 0px;
  color: rgb(255, 251, 251);
  font-weight: 800;
  font-family: cursive;
  margin: 0 auto;
}
.frase {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}
.frase p {
  font-family: "Zilla Slab", serif;
  display: flex;
  width: 40%;
  align-content: center;
  justify-content: center;
}

.frase2 {
  gap: 30px;
  padding: 50px 0;
  width: 70%;
  margin: 0 auto;
  font-family: "Zilla Slab", serif;
}
.frase2 h2 {
  padding: 30px 0px;
  font-size: 48px;
  font-weight: 800px;
  background: linear-gradient(
    360deg,
    rgb(83, 40, 40) 0%,
    rgba(140, 0, 0, 1) 60%
  );
  color: transparent;
  background-clip: text;
}
.frase2 p {
  font-size: 22px;
  font-weight: 300px;
  color: antiquewhite;
}
.frase2 span {
  font-weight: 500px;
  font-size: 32px;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 70px 0;
}

footer p {
  font-weight: 300;
  font-size: 20px;
}

.footer-links {
  display: flex;
  gap: 30px;
}

footer span {
  font-weight: 800;
}

@media (max-width: 992px) {
  #home {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .info {
    width: 90%;
    align-items: center;
    text-align: center;
  }
  .info p {
    width: 100%;
  }
  .imagen-portada {
    padding: 0 15px;
    max-width: 100%;
  }
  .imagen-portada img {
    width: 100%;
    border-radius: 20px;
  }
}

@media (max-width: 576px) {
  .info h1 {
    font-size: 2rem;
    text-align: center;
  }
  .info p {
    font-size: 1rem;
    text-align: center;
  }
  .imagen-portada {
    width: 100%;
    padding: 0.5rem;
  }
  .imagen-portada img {
    width: 100%;
    display: block;
  }

  .frase2 p {
    width: 100%;
  }
  .frase2 h2 {
    font-size: 1.5rem;
  }
}
